<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zohra{
            background-color: aqua;
            height: 100px;
            width: 100px;
            animation: movement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
        }
        @keyframes movement{
       0%{background-color: blueviolet; margin-left: 0; margin-top: 0;
    }
    25%{background-color: brown;margin-left: 50% ; margin-top: 0;
    } 
    50%{background-color: pink; margin-left: 50%; margin-top: 50%;
    }
    75%{background-color: green; margin-left: 0; margin-top: 50%;
    }    
   100%{background-color: blueviolet; margin-left: 0; margin-top: 0;
    }
        }   
    </style>
</head>
<body>
 <div class="zohra"></div>   
</body>
</html>